Fundamentos/Classes/obj/Classes.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Fatec\\3 Semestre\\Técnicas De Programação II\\Fundamentos\\Classes\\Classes.csproj": {}
  },
  "projects": {
    "D:\\Fatec\\3 Semestre\\Técnicas De Programação II\\Fundamentos\\Classes\\Classes.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Fatec\\3 Semestre\\Técnicas De Programação II\\Fundamentos\\Classes\\Classes.csproj",
        "projectName": "Classes",
        "projectPath": "D:\\Fatec\\3 Semestre\\Técnicas De Programação II\\Fundamentos\\Classes\\Classes.csproj",
        "packagesPath": "C:\\Users\\0201392411027\\.nuget\\packages\\",
        "outputPath": "D:\\Fatec\\3 Semestre\\Técnicas De Programação II\\Fundamentos\\Classes\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\0201392411027\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Fundamentos/Classes/obj/Classes.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Fatec\\3 Semestre\\Técnicas De Programação II\\Fundamentos\\Classes\\Classes.csproj": {}
  },
  "projects": {
    "D:\\Fatec\\3 Semestre\\Técnicas De Programação II\\Fundamentos\\Classes\\Classes.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Fatec\\3 Semestre\\Técnicas De Programação II\\Fundamentos\\Classes\\Classes.csproj",
        "projectName": "Classes",
        "projectPath": "D:\\Fatec\\3 Semestre\\Técnicas De Programação II\\Fundamentos\\Classes\\Classes.csproj",
        "packagesPath": "C:\\Users\\0201392411027\\.nuget\\packages\\",
        "outputPath": "D:\\Fatec\\3 Semestre\\Técnicas De Programação II\\Fundamentos\\Classes\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\0201392411027\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Fundamentos/Classes/obj/Classes.csproj.nuget.dgspec.json (diff)
@@ -26,7 +26,6 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -44,7 +43,8 @@
           "enableAudit": "true",
           "auditLevel": "low",
           "auditMode": "direct"
-        }
+        },
+        "SdkAnalysisLevel": "9.0.100"
       },
       "frameworks": {
         "net8.0": {
@@ -65,7 +65,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.102/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
